{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-must-be-at-least-32-characters-long",
    "Issuer": "RazorPagesApp",
    "Audience": "RazorPagesClient"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY_HERE",
    "SecretKey": "sk_test_YOUR_SECRET_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "PriceIds": {
      "MonthlyBasic": "price_YOUR_MONTHLY_BASIC_PRICE_ID",
      "YearlyBasic": "price_YOUR_YEARLY_BASIC_PRICE_ID",
      "MonthlyPro": "price_YOUR_MONTHLY_PRO_PRICE_ID",
      "YearlyPro": "price_YOUR_YEARLY_PRO_PRICE_ID"
    }
  }
}
